const translations = {
    en: {
      upcoming: "Upcoming",
      live: "Live",
      past: "Past",
      createdOn: "Created On",
      date: "Date",
      campaign: "Campaign",
      region: "Region",
      actions: "Actions",
      details: "Details",
      reschedule: "Reschedule",
      confirm: "Confirm",
      close: "Close",
      price: "Price",
      csv: "CSV",
      report: "Report",
      imageUrl: "Image Url",
      rescheduleCampaign: "Reschedule Campaign",
    },
    hi: {
      upcoming: "आगामी",
      live: "लाइव",
      past: "पिछला",
      createdOn: "निर्मित किया गया",
      date: "तारीख",
      campaign: "अभियान",
      region: "क्षेत्र",
      actions: "क्रियाएँ",
      details: "विवरण",
      reschedule: "पुनर्निर्धारण करें",
      confirm: "पुष्टि करना",
      close: "बंद करें",
      price: "कीमत",
      csv: "CSV",
      report: "रिपोर्ट",
      imageUrl: "चित्र यूआरएल",
      rescheduleCampaign: "अभियान को पुनर्निर्धारित करें",
    },
  };
  
  export default translations;
  